<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images_v2/shortcut-icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300..800&display=swap" as="font"
        type="font/woff2" crossorigin="anonymous">

    <link rel="preload" href="./images_v2/bg2.avif" as="image">
    <link rel="preload" href="./images_v2/bg1.avif" as="image">

    <title>文曄科技 2024年第四季線上法人說明會</title>
    <style>
        body {
            font-family: "Noto Sans TC", serif;
            height: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            color: #fff;
            background-image: url(./images_v2/bg2.avif);
            background-position: center;
        }

        .card {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            position: relative;
            border-radius: 12px;
            border: 2px solid rgb(237, 155, 218);
            box-shadow: 0 12px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .title {
            text-align: center;
            font-size: 2rem;
            font-weight: 800;
        }

        .invitation {
            text-align: center;
            font-size: 6rem;
            font-weight:lighter;
            color: rgb(228, 111, 201);
        }

        .main_content {
            text-align: center;
            font-size: 1.1rem;
            color: beige;
            font-weight: 500;
        }

        .btn {
            display: inline-block;
            width: 100%;
            max-width: 200px;
            padding: 16px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: rgb(253, 233, 248);
            font-weight: 600;
            text-decoration: none;
            border-radius: 60px;
            border: 1px solid rgb(228, 111, 201);
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(237, 155, 218);
        }

        .schedule {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgb(3, 3, 3);
            border: 1px solid rgb(51, 51, 51);
            font-size: 0.9rem;
            font-weight: 400;
            color: rgb(198, 198, 198);
        }

        .schedule th,
        .schedule td {
            border: 1px solid rgb(51, 51, 51);
            padding: 8px;
        }

        .date {
            font-weight: 500;
        }

        .day {
            color: #9f9f9f;
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-weight: 400;
        }

        .contact {
            text-align: center;
            font-size: 0.85rem;
            font-weight: 500;
            text-decoration: none;
        }

        .logo {
            width: 20%;
            height: auto;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            body {
                padding: 0 10px;
            }

            .card {
                width: 100%;
                padding: 10px;
                margin: 0 auto;
                max-width: 100%;
            }

            .title {
                font-size: 2rem;
            }

            .invitation {
                font-size: 4.7rem;
            }

            .main_content {
                font-size: 1.1rem;
                font-weight: 400;
            }

            .btn {
                padding: 12px;
                font-size: 1.25rem;
                width: 100%;
            }

            .schedule {
                font-size: 1rem;
            }

            .contact {
                font-size: 0.9rem;
            }

            .logo {
                width: 50%;
            }
        }

        @media (max-width: 480px) {
            .invitation {
                font-size: 3.5rem;
            }

            .logo {
                width: 50%;
            }
        }
    </style>
</head>

<body>


    <div class="card">
        <img src="./images_v2/bg1.avif" alt="">

        <div class="invitation">INVITATION</div>
        <div class="title">文曄科技<br>2024年第四季線上法人說明會</div>
        <div class="main_content">
            <br>謹訂2025年2月25日(二)舉辦線上法人說明會，<br>向各位先進報告2024年第四季營業成果及未來營運展望。<br>欲參加者請於2025年2月24日(一)前，<br>透過本函下方之線上報名處點選至Zoom
            Webinar報名，<br>個人專屬會議連結將在會議前發送。<br>(為維護會議品質，請撥冗先行報名並提供提問內容。)<br><br>恭請&emsp;光臨指導<br>文曄科技董事長&emsp;鄭文宗敬邀<br><br>
            <a href="https://wtmec.zoom.us/webinar/register/WN_V80eZIkhTqiGZ3wiz2rFZQ#/registration" class="btn">線 上
                報 名</a><br><br>
            <table class="schedule">
                <tr>
                    <td rowspan="4" class="date">2025<br>02/25<br>(二)</td>
                    <th>時 間</th>
                    <th>流 程</th>
                    <th>主 講 人</th>
                </tr>
                <tr>
                    <td>14:00-14:30</td>
                    <td>線上報到</td>
                </tr>
                <tr>
                    <td>14:30-15:00</td>
                    <td>公司簡報</td>
                    <td>林冠男(財務長暨發言人)</td>
                </tr>
                <tr>
                    <td>15:00-15:30</td>
                    <td>Q&A意見交流</td>
                    <td>鄭文宗(董事長)、林冠男(財務長暨發言人)</td>
                </tr>
            </table>
            <div class="contact">
                連絡人:劉浩民 (TEL:02-8226-9088 ext.8500)&emsp;|&emsp;蔡昀真 (TEL:02-8226-9088 ext.8612)
            </div>
        </div>
    </div>

    <div style="text-align: center;">
        <a href="https://www.wtmec.com/">
            <img src="./images_v2/logo.png" class="logo" alt="">
        </a>
    </div>

</body>

</html>