<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文曄科技 2024年第四季線上法人說明會ver.2</title>
</head>
<style>
    body {
        background-color: rgb(18, 19, 20);
        background-image: url(./photo/12.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: 'Courier New', Courier, monospace;
        /* background: radial-gradient(circle, #ff00dd, #0c0c8d, #b15d8e, #b52cb0, #2a272a); */
        height: auto;
        font-family: Arial, sans-serif;
    }

    .card {
        background-image: url(./photo/1.jpg);
        background-color: rgb(11, 11, 93);
        background-repeat: no-repeat;
        background-size: cover;
        width: 500px;
        height: 750px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 4px;
        border: 1px solid rgb(69, 69, 69);
        box-shadow: 0 12px 8px rgba(0, 0, 0, 0.1);
    }

    .title {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(255, 255, 255);
    }

    .invitation {
        text-align: center;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(228, 111, 201);
        font-size: 88px;


    }

    .main_content {
        text-align: center;
        color: beige;
        font-weight: normal;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;

    }

    .main_content_2 {
        text-align: center;
        color: rgb(177, 177, 177);
        font-weight: normal;
        font-family: 'Courier New', Courier, monospace;
        font-size: 12px;

    }

    .btn {
        text-align: center;
        width: 200px;
        height: 20px;
        background-color: rgb(0, 0, 0);
        font-weight: bold;
        padding: 16px;
        border-radius: 60px;
        text-decoration: none;
        color: rgb(253, 233, 248);
        border: 1px solid rgb(228, 111, 201);

    }

    .btn:hover {
        color: rgb(0, 0, 0);
        background-color: rgb(237, 91, 203);

    }

    .accordion {
        background-color: #000000;
        color: #d5d5d5;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        transition: 0.4s;
        font-size: 12px;
    }

    .active,
    .accordion:hover {
        background-color: #ac4584;
    }

    .accordion:after {
        content: '\002B';
        color: #ffffff;
        font-weight: bold;
        font-size: 12px;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "\2212";
    }

    .panel {
        padding: 0 12px;
        background-color: rgb(20, 20, 20);
        color: #ffffff;
        font-size: 11px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        text-align: left;
    }

    .logo {
        background-image: url(./logo-02.png);
        background-position: center;
        background-repeat: no-repeat;
        width: 200PX;
        height: auto;

    }
</style>

<body>
    <div class="card">
        <div class="invitation">INVITATION </div>
        <div class="title">文曄科技<br>2024年第四季線上法人說明會</div>
        <div class="main_content">
            <br>謹訂2025年2月25日(二)舉辦線上法人說明會，
            <br>向各位先進報告2024年第四季營業成果及未來營運展望。
            <br>欲參加者請於2025年2月24日(一)前，
            <br>透過本函下方之線上報名處點選至Zoom Webinar進行報名，
            <br>個人專屬會議連結將在會議前發送。
            <br><br> 恭 請 光臨指導 <br> 文曄科技董事長 鄭文宗敬邀<br>
            <br><br>
            <a href="https://wtmec.zoom.us/webinar/register/WN_V80eZIkhTqiGZ3wiz2rFZQ#/registration" class="btn">線 上 報
                名</a><br>
            <br>
            <div class="main_content_2">( 為維護會議品質，請撥冗先行報名並提供提問內容，謝謝。)</div>
            <br><br>
            <button class="accordion">會議時程表 Schedule</button>
            <div class="panel">
                <p>2025 年 2 月 25 日 (二) 14:30 (14:00開放登入) </p>
                <p>▪ 14:00-14:30 ► 線上報到 </p>
                <p>▪ 14:30-15:00 ► 公司簡報 ―― 主講人: 林冠男 財務長暨發言人 </p>
                <p>▪ 15:00-15:30 ► Q&A意見交流 ―― 主講人: 鄭文宗 董事長、林冠男 財務長暨發言人 </p>
            </div>
            <button class="accordion">連絡人 Contact</button>
            <div class="panel">
                <p>劉浩民(TEL: 02-8226-9088 ext.8500)</p>
                <p>蔡昀真(TEL: 02-8226-9088 ext.8612)</p>
            </div>
        </div>

    </div>
    <div style="text-align: center;">
        <img src="./logo-02.png" style="width: 20%; height: auto;" alt="...">
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var panels = document.getElementsByClassName("panel");

        for (var i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                for (var j = 0; j < panels.length; j++) {
                    if (panels[j] !== this.nextElementSibling) {
                        panels[j].style.maxHeight = null;
                        acc[j].classList.remove("active");
                    }
                }

                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>